# Aplikasi-sederhana-berbasis-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sikop/sikop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sikop/sikop/: FB.java  File1.java  FileSATGASHPIK.java  ForgotPassword.java  FormKuisoner.java  FormOrganoleptik.java  FormSampel.java  IG.java  ImageActivity.java  ImageAdapter.java  ListRegulasi.java  Logout.java  MainActivity.java  Maps.java  PermenKP13.java  PermenKP16.java  RegisterUser.java  Setting.java  TarifPNBP.java  TarifPNBP2022.java  Twitter.java  UU21.java  Upload.java  UploadImage.java  User.java  WA.java  WebBKIPM.java  WebCKIB.java  WebHACCP.java  WebLAPOR.java  WebPPK.java  WebSATUDATA.java  WebSKM.java  YT.java  perbkipm82.java
app/src/main/res/drawable/: backgroundkb.xml  backgroundlr.xml  roundb.xml
app/src/main/res/layout/: activity_fb.xml  activity_file1.xml  activity_file_satgashpik.xml  activity_forgot_password.xml  activity_form_kuisoner.xml  activity_form_organoleptik.xml  activity_form_sampel.xml  activity_ig.xml  activity_image.xml  activity_list_regulasi.xml  activity_logout.xml  activity_main.xml  activity_maps.xml  activity_perbkipm82.xml  activity_permen_kp13.xml  activity_permen_kp16.xml  activity_register_user.xml  activity_setting.xml  activity_tarif_pnbp.xml  activity_tarif_pnbp2022.xml  activity_twitter.xml  activity_upload_image.xml  activity_uu21.xml  activity_wa.xml  activity_web_bkipm.xml  activity_web_ckib.xml  activity_web_haccp.xml  activity_web_lapor.xml  activity_web_ppk.xml  activity_web_satudata.xml  activity_web_skm.xml  activity_yt.xml  image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sikop/sikop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
